<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Flexbox</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-child one">One</div>
      <div class="flex-child two">Two</div>
      <div class="flex-child three">Three</div>
      <!-- <div class="flex-child four">Four</div>
      <div class="flex-child five">Five</div>
      <div class="flex-child six">Six</div>
      <div class="flex-child seven">Sevrn</div>
      <div class="flex-child eight">Eight</div> -->
    </div>
  </body>
</html>
